<!DOCTYPE html>
<html>
<!--
MASAS View Tool
Updated: Jan 13, 2014
Independent Joint Copyright (c) 2011-2014 MASAS Contributors.  Published
under the Modified BSD license.  See license.txt for the full text of the license.
-->
<head>
  <title>MASAS Viewing Tool</title>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  
  <link href="libs/ExtJS-3.4.2/css/ext-all-debug.css" rel="stylesheet" type="text/css" />
<!-- built in to ext-all-debug.css I believe...
	  <link href="libs/ExtJS-3.4.2/examples/ux/css/GroupTab.css" rel="stylesheet" type="text/css" />
  <link href="libs/ExtJS-3.4.2/examples/ux/fileuploadfield/css/fileuploadfield.css" type="text/css" rel="stylesheet">
  <link href="libs/ExtJS-3.4.2/extensions/css/FilterRow.css" rel="stylesheet" type="text/css" />
-->
  <link href="libs/OpenLayers-2.13.1/theme/default/style.css" rel="stylesheet" type="text/css" />
  <!-- Mobile stylesheet, use with MASAS.TOUCH_ENABLE -->
  <!--<link href="libs/OpenLayers-2.13.1/theme/default/style.mobile.css" rel="stylesheet" type="text/css" />-->
  <link href="libs/GeoExt-1.2rc/css/geoext-all-debug.css" rel="stylesheet" type="text/css" />
  <link href="css/view-debug.css" rel="stylesheet" type="text/css" />
  <!-- Ext base should load first -->
  <script src="libs/ExtJS-3.4.2/ext-base-debug.js" type="text/javascript"></script>
  <script src="libs/ExtJS-3.4.2/ext-all-debug.js" type="text/javascript"></script>
  <script src="libs/ExtJS-3.4.2/view-plugins-debug.js" type="text/javascript"></script>
  <!-- handled in build extjs-view.cfg)
  	<script src="libs/ExtJS-3.4.2/examples/ux/RowExpander.js" type="text/javascript"></script>
  <script src="libs/ExtJS-3.4.2/examples/ux/GroupTab.js" type="text/javascript"></script>
  <script src="libs/ExtJS-3.4.2/examples/ux/GroupTabPanel.js" type="text/javascript"></script>
  <script src="libs/ExtJS-3.4.2/examples/ux/Reorderer.js" type="text/javascript"></script>
  <script src="libs/ExtJS-3.4.2/examples/ux/ToolbarReorderer.js" type="text/javascript"></script>
  <script src="libs/ExtJS-3.4.2/examples/ux/fileuploadfield/FileUploadField.js" type="text/javascript"></script>
  <script src="libs/ExtJS-3.4.2/extensions/FilterRow.js" type="text/javascript"></script>
  -->
  
  
  <!-- Proj4js is normally not needed since OpenLayers has builtin support for 4326 and 900913.
         Should be uncommented if any new layers are added to the map that do require
         alternate projections.  Loads before OpenLayers. -->
  <!-- <script src="libs/proj4js/lib/proj4js.js" type="text/javascript"></script> -->
  <script src="libs/OpenLayers-2.13.1/OpenLayers-debug.js" type="text/javascript"></script>
  <!-- handled in build (openlayers.cfg)
  	
  	<script src="libs/OpenLayers-2.13.1/lib/extensions/LoadingPanel.js" type="text/javascript"></script>
  <script src="libs/OpenLayers-2.13.1/lib/extensions/MASAS.js" type="text/javascript"></script>
  <script src="libs/OpenLayers-2.13.1/lib/extensions/OWM.js" type="text/javascript"></script>
  -->
  <!-- OpenLayers should load before GeoExt -->
  <script src="libs/GeoExt-1.2rc/GeoExt-debug.js" type="text/javascript"></script>
<!-- handled in build (geoext.cfg)
  <script src="libs/GeoExt-1.2rc/lib/extensions/OverviewMapPanel.js" type="text/javascript"></script>
  <script src="libs/GeoExt-1.2rc/lib/extensions/ClusterSelectionModel.js" type="text/javascript"></script>
  <script src="libs/GeoExt-1.2rc/lib/extensions/Measure.js" type="text/javascript"></script>
  <script src="libs/GeoExt-1.2rc/lib/extensions/GoogleStreetViewPanel.js" type="text/javascript"></script>
-->
  <!-- XML <-> JSON Convertors -->
  <script src="libs/xml-json-debug.js" type="text/javascript"></script>
  <!-- handled by above (xmljson.cfg) 
  	<script src="libs/json2.js" type="text/javascript"></script>
  <script src="libs/JsonXml.js" type="text/javascript"></script>
  -->
  <!-- New URL, just add/remove s for http/https -->
  <script src="http://maps.googleapis.com/maps/api/js?v=3.14&sensor=false" type="text/javascript"></script>
  <!-- load overrides and extensions for Ext and OpenLayers -->
  <script src="js/view-overrides-debug.js" type="text/javascript"></script>
  
  <script type="text/javascript">

// Path to the blank image should point to a valid location on your server
Ext.BLANK_IMAGE_URL = 'libs/ExtJS-3.4.2/images/default/s.gif';
// Make components not stateful by default
Ext.Component.prototype.stateful = false;
// Assign a state provider
Ext.state.Manager.setProvider(new Ext.state.CookieProvider({
    // 2 years = 730 days
    expires: new Date(new Date().getTime() + (1000 * 60 * 60 * 24 * 730))
    //, path: ''
}));
// Tooltips on
Ext.QuickTips.init();
// Path for OpenLayers images
OpenLayers.ImgPath = 'libs/OpenLayers-2.13.1/img/';
// Customize the MASAS Icon location, needs trailing slash
OpenLayers.Format.MASASFeed.IconURL = 'http://icon.masas-sics.ca/';
// Proxy is used for layer loading, feeds use AJAX_PROXY_URL instead
OpenLayers.ProxyHost = '/go?url=';
// Adding retries because default is 0
OpenLayers.IMAGE_RELOAD_ATTEMPTS = 3;
if (!'console' in window || typeof console == 'undefined') {
    // when missing, use a mock console such as OpenLayers' default
    console = OpenLayers.Console;
} else {
    // use the browser's console for logging including from OpenLayers
    OpenLayers.Console = console;
}

// Global namespace
Ext.ns('VIEW');

// Cross-site proxy for interaction with the feed hub(s), comment out when
// loading the sample feed.
//VIEW.AJAX_PROXY_URL = '/go';
// any initial feeds to setup, leave blank if none
VIEW.FEED_SETTINGS = [
    // sandbox2 feed
    //{title: 'Sandbox2', url: 'https://sandbox2.masas-sics.ca/hub/feed'}
    // local sample feed
    {title: 'Sample', url: 'tests/samples/sample-feed.xml', secret: 'sample'}
];
// if a geocoding service is available, provide the URL, otherwise comment
// out to disable this feature
VIEW.ADDRESS_SEARCH_URL = 'address_search';
// the view tool icon location, needs trailing slash
VIEW.ICON_LOCATION = 'img/';
// UA detection should determine if touch screen support is needed
// The OpenLayers mobile stylesheet can also be uncommented and used
//VIEW.TOUCH_ENABLE = true;
// URL for Access Control search
VIEW.ACCESS_CONTROL_SEARCH_URL = 'tests/samples/author/result-name.json';
//VIEW.ACCESS_CONTROL_SEARCH_URL = 'https://access.masas-sics.ca/api/search/';
// Saved author values, should start off with the user's own value so they
// can look at just their own Entries
VIEW.SAVED_AUTHORS = [
    // uri, name, org_name
    ['1', 'NWS Weather', 'National Weather Service']
];
// export/save entry URL, comment out if not available
VIEW.EXPORT_ENTRY_URL = 'export_entry';
// import/upload entry URL, comment out if not available
VIEW.IMPORT_ENTRY_URL = 'import_entry';
// import feed URL
VIEW.IMPORT_FEED_URL = 'import_feed';
// mark an entry as a favorite URL, comment out if not available
VIEW.FAVORITE_ENTRY_URL = 'favorite_entry';
// favorite feed URL
VIEW.FAVORITE_FEED_URL = 'favorite_feed';

  </script>
  
</head>
<body>
  <div id="north" class="x-hide-display">
    <p>MASAS Viewing Tool - if you can see this, your web browser
does not support this tool.  Please contact us.</p>
  </div>
</body>
<!--
  -- content templates --
  <script src="js/viewTemplates.js" type="text/javascript"></script>
  -- application components --
  <script src="js/src/ViewComponents.js" type="text/javascript"></script>
  <script src="js/src/StoreBoundButton.js" type="text/javascript"></script>
  <script src="js/src/FeedGrid.js" type="text/javascript"></script>
  <script src="js/src/FeedSettingsPanel.js" type="text/javascript"></script>
  <script src="js/src/UserSettingsPanel.js" type="text/javascript"></script>
  <script src="js/src/AuthorSettingsPanel.js" type="text/javascript"></script>
  <script src="js/src/TimeSettingsPanel.js" type="text/javascript"></script>
  <script src="js/src/AdvancedSettingsPanel.js" type="text/javascript"></script>
  <script src="js/src/SettingsPanel.js" type="text/javascript"></script>
  <script src="js/src/ContentPanelTypes.js" type="text/javascript"></script>
  <script src="js/src/ContentDisplay.js" type="text/javascript"></script>
  <script src="js/src/FeedFeatureStore.js" type="text/javascript"></script>
  <script src="js/src/AddressSearch.js" type="text/javascript"></script>
  <script src="js/src/Layers.js" type="text/javascript"></script>
  -- application config/customization --
  <script src="js/mapLayers.js" type="text/javascript"></script>
  <script src="js/mapTools.js" type="text/javascript"></script>
  <script src="js/viewMap.js" type="text/javascript"></script>
-->
  <!-- application init -->
  <script src="js/view-debug.js" type="text/javascript"></script>
</html>
